author = loosewheel
description = A Minetest mod that provides programmable computers and sundry.
release = 0.1.4
title = LWComputers
name = lwcomputers
depends = default
optional_depends = intllib, mesecon, digilines
